{
  "name": "assignment_ajiratech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sankar",
  "license": "ISC",
  "dependencies": {
    "loadash": "^1.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "cypress": "^10.7.0"
  }
}
